{
  "name": "@dooxe-creative/clipper-lib",
  "version": "6.4.2",
  "description": "Boolean operations and offsetting library in Javascript",
  "keywords": [
    "clipper"
  ],
  "main": "src/index.js",
  "repository": "https://gitlab.com/dooxe/clipper-lib",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Angus Johnson (Original library); Timo (Translation to JS);dooxe (packaging)",
  "license": "BSL",
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  }
}
